PORT=3000
SERVER_PORT
DB_PASSWORD=123123
DB_PORT=5432
JWT_SECRET="Olga_ITechArt"
TYPEORM_CONNECTION=postgresql
TYPEORM_HOST = "localhost"
TYPEORM_USERNAME = "postgres"
TYPEORM_PASSWORD = 123123
TYPEORM_DATABASE = projectdb
TYPEORM_PORT = 5432
TYPEORM_ENTITIES = entity/*.js,modules/**/entity/*.js